<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
	html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}


.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
<body class="text-center">
	<form class="form-signin" method="post" >
      {% csrf_token %}
      {% load static %}
      <!-- animalwellbeing/paw-print-rooweb-clipart.png -->
      <h1 class="h3 mb-3 font-weight-normal"> UWA Animal WellBeing App</h1>
			<img ="mb-4" src= "{% static 'animalwellbeing/rat.png' %}"  alt="" width="308" height="140">
      <br>
      <br>
			<input type="text" class="form-control" name="Username" placeholder="Username">
       <input type="password"  class="form-control" name="Password" placeholder="Password">
       <p class="mt-5 mb-3 text-muted"> Please Sign In to continue</p>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      {%if has_attempted %}
      <p class="mt-5 mb-3 text-muted"> Inccorect username or password. If you dont have a account click  <a href="#" >here </a> </p>
      {% endif %}
		   </form>
</body>
</html>