<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
	html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.centered {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}


.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
<body class="text">
  <div class="form-signin">
	<form method="POST">
            {% csrf_token %}
            {% load static  %}
            <center><h1 class="h3 mb-3 font-weight-normal"> UWA Animal WellBeing App</h1>
            <p class="mt-5 mb-3 text-muted">By signing up you follow xyz protocols etc </p></center>

        <div class="form-group">
          <label for="user_name">Username</label>
          <input type="text"  name ="Username" class="form-control" id="user_name" placeholder="Signin username">
            {%if user_exist %}
                <p><span style="color: red; ">Username "{{ existed_username }}" already exits! <br>
                Please select a new one.</span></p>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="First_Name">First Name</label>
            <input type="text"  name ="First_Name" class="form-control" id="First_Name">
          </div>
          <div class="form-group">
            <label for="Surname">Surname</label>
            <input type="text"  name ="Surname" class="form-control" id="Surname">
          </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" name ="Email" id="email" placeholder="UWA pheme email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name ="Password" id="password">
            {%if first or second or third %}
                <ul style="color: red">
                    <li>{{ first }}</li>
                    <li>{{ second }}</li>
                    <li>{{ third }}</li>
                    <li>Please select a new one</li>
                </ul>
            {% endif %}
          </div>
        <div class="form-group">
          <label for="Question">Question for resetting your password</label>
          <input type="text" class="form-control" name ="Question" id="Question" placeholder="Make your Question">
        </div>
        <div class="form-group">
          <label for="email">Answer</label>
          <input type="text" class="form-control" name ="Answer" id="Answer" placeholder="Answer">
        </div>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Create User </button>
        </form>
        <br>
                  <a href={% url 'awb:index' %}><button class="btn btn-lg btn-link btn-block">Go Back</button></a>
      </div>
      </body>
</html>